# This are all the commands, which execute every time time i3 starts.
# Utility for adjusting screen color according to the time of day and makes
@@ 'pyromancer'
exec --no-startup-id gammastep -P -l 48:17 -t 3900:3900
exec wp-paste -p -t text --watch clipman store -P --no-persist
exec kanshi
exec --no-startup-id swaybg -i ~/Pictures/wallpapers/samurai.png -m fit
exec --no-startup-id swayidle -w \
    timeout 300 'swaylock -f -c 111111' \
    timeout 600 'swaymsg "output * dmps off"' \
	resume  'swaymsg "output * dmps off"' \
    before-sleep 'swaylock -f -c 111111'

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
@@
# it easier for your eyes to function
exec --no-startup-id redshift -l 48:17 -t 3900:3900

exec --no-startup-id xrnadr --dpi 96

# network manager applet for simple network management from i3-bar
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet

# Set the X background to solid gruvbox background color. Gruvbox rocks!
exec --no-startup-id xsetroot -solid '$bg'

# Xss lock
exec --no-startup-id xss-lock -- i3lock -c 111111 &

# Start a notification daemon.
exec --no-startup-id dunst

# Keyboard layout switching
exec --no-startup-id setxkbmap -layout us,sk -variant ,qwerty -option grp:alt_shift_toggle

@@ 'legionnaire'
# Ensure monitors are set up the way I want them to be.
exec --no-startup-id ~/.local/bin/my_scripts/monsetup -c
exec --no-startup-id ~/.fehbg
exec --no-startup-id swaybg -c 282828 -m solid_color
@@

input type:keyboard {
    xkb_layout us,sk(qwerty)
    xkb_options grp:rctrl_toggle
    repeat_delay 300
    repeat_rate 20
}

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Set the font.
font pango:JetBrainsMono Nerd Font Mono 7

# Set tabbed layout by default.
workspace_layout default

# window border styles 
default_border pixel $border
default_floating_border pixel $border
title_align left

# No automatic back and forth between workspaces.
workspace_auto_back_and_forth no

# Colors for different parts of windows.
# class			     border		backgr.		text		indicator	child_border
client.focused		     $purple		$purple		$bg1		$purple		$purple
client.focused_inactive	     $bg		$bg		$fg3		$bg		$bg
client.unfocused	     $bg		$bg		$fg3		$bg		$bg
client.urgent		     $bg		$bg		$fg3		$bg		$bg
client.placeholder	     $bg		$bg		$fg3		$bg		$bg
client.background	     $bg

@@ 'legionnaire'
# Monitor and workspace setup.
workspace $ws1 output HDMI-1
workspace $ws2 output DP-1
@@

@@ 'pyromancer'
# Monitor and workspace setup.
workspace $ws1 output HDMI-1-4
workspace $ws2 output DP-1-4
@@

# Assign windows to specific workspaces.
# assign [class="^discord$"] $ws2

# When a windows is activated, it request focus. We should grant that
# window its requested focus.
focus_on_window_activation focus

# Change the title format for all windows.
for_window [class=".*"] \
title_format "%title [class=%class] [instance=%instance]"

# Show window icons for all windows.
for_window [all] title_window_icon off

# If the window title is set to floating, toggle float to for that window.
for_window [title="floating"] floating toggle

@@ 'pyromancer'
# Output settings
@@
