set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
bind-key a send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-N swap-window -t +1\; next-window
bind -n M-P swap-window -t -1\; previous-window

bind-key v splitw -v -c "#{pane_current_path}"
bind-key h splitw -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window

bind-key M-h select-pane -L
bind-key M-j select-pane -D
bind-key M-k select-pane -U
bind-key M-l select-pane -R

bind-key M-n next-window
bind-key M-p previous-window
bind-key M-N swap-window -t +1\; next-window
bind-key M-P swap-window -t -1\; previous-window

set-option -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'screen-256color:RGB'
set -g status-style fg=colour8,bold,bg='#282828'
set -g status-left " "
set -g status-right "%R"
set -g window-status-format "[#W]"
set -g window-status-separator " "
set -g window-status-current-format "#[fg=colour5,bold][#W]"
set -g pane-active-border-style fg=magenta
set -g mouse on

bind-key r source-file ~/.tmux.conf\; display-message "reloaded tmux config"
set-option -g focus-events on
set-option -sg escape-time 2
